set-option -sa terminal-overrides ",alacritty:RGB"

# shortcuts
set -g mouse on

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r m resize-pane -Z

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# show battery percentage
set -g @plugin 'tmux-plugins/tmux-battery'

set -g status-right 'Battery: #{battery_color_charge_bg}#{battery_percentage}#[default] | #H %I:%M%p %a %b-%d-%y '
set -g status-right-length '100'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
